<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_marginStart="5dp"
    app:cardElevation="15dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="7dp">
    <RelativeLayout
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/name_and_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sender_name"
                        android:text="Hriday"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_trending_flat_black_24dp"
                        android:id="@+id/arrow"
                        android:layout_marginHorizontal="7dp"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shivam"
                        android:id="@+id/reciever_name"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_on_transaction_card"
                        android:text="20:30 12jan"
                        android:textSize="14dp"
                        android:layout_marginHorizontal="15dp"
                        />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="18dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp">

            <TextView
                android:id="@+id/amount_on_transaction_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Rs 8462.00/-"
                android:textAlignment="textEnd"
                android:textColor="#042D5E"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/status_on_transaction_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="3dp"
                android:text="Success"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>

    </RelativeLayout>




</androidx.cardview.widget.CardView>